<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="181dp"
        android:id="@+id/imageView6"
        android:background="@mipmap/impresora6"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:id="@+id/textView4"
        android:text="Impresora HP ENVY 4520"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:layout_weight="0.32"
        android:text="Impresora HP ENVY 4520 All-In-One, Velocidad de impresión en negro: ISO: Hasta 9,5 ppm Borrador: Hasta 20 ppm 5  Velocidad de impresión en color: ISO:Hasta 6,8 ppm Borrador:Hasta 16 ppm 5  Impresión de la primera página (lista) Negro: En sólo 18 segundos Color: En sólo 20 segundos 6  Ciclo de trabajo (mensual, A4) Hasta 1.000 páginas 7" />

    <TextView
        android:text=" Antes: $220"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <TextView
        android:text="Precio de Oferta: $190"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
</LinearLayout>