<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="207dp"
        android:id="@+id/imageView6"
        android:background="@mipmap/camara6"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:id="@+id/textView4"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="normal|bold"
        android:text="Cámara Digital Nikon D600" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:layout_weight="0.32"
        android:text="El Sensor CMOS de formato FX  (35.9 x 24.0mm) con 24.3 mega pixeles efectivos de Nikon Videos Full HD (1080p), videos de alta calidad con sonido estéreo y entrada para audífonos ISO estándar de 100 a 6400: expandible al equivalente de ISO 50 a 25,600 Rápido disparo continuo de  5.5 cuadros por seg (fps) a máxima resolución." />

    <TextView
        android:text=" Antes: $2800"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <TextView
        android:text="Precio de Oferta: $2500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
</LinearLayout>