<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="207dp"
        android:id="@+id/imageView6"
        android:background="@mipmap/discoduro4"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:id="@+id/textView4"
        android:text="Disco Duro Externo Western Digital"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        android:layout_weight="0.32"
        android:text="Disco Duro Externo Western Digital My Passport Ultra, 2TB Transferencia de archivos USB 3.0, Compatible con Windows XP en adelante." />

    <TextView
        android:text=" Antes: $300"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <TextView
        android:text="Precio de Oferta: $250"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
</LinearLayout>